Depth: 0
Node Gini: 0.73
Attribute: Ba (7)
Threshold: 0.4
Classes: [ 0 39 43  8  0  7  4 18]
No classes: 6
Node classification: 2
Has children: True
-----------------------
Depth: 1
  Node Gini: 0.66
  Attribute: Al (3)
  Threshold: 1.42
  Classes: [ 0 39 42  8  0  6  4  1]
  No classes: 6
  Node classification: 2
  Has children: True
  -----------------------
Depth: 2
    Node Gini: 0.571
    Attribute: Si (4)
    Threshold: 72.25
    Classes: [ 0 34 17  7  0  0  1  0]
    No classes: 4
    Node classification: 1
    Has children: True
    -----------------------
Depth: 3
      Node Gini: 0.153
      Attribute: Mg (2)
      Threshold: 3.875
      Classes: [ 0 11  0  1  0  0  0  0]
      No classes: 2
      Node classification: 1
      Has children: True
      -----------------------
Depth: 4
        Node Gini: 0.0
        Attribute: RI (0)
        Threshold: 1.5195
        Classes: [ 0 11  0  0  0  0  0  0]
        No classes: 1
        Node classification: 1
        Has children: False
        -----------------------
Depth: 4
        Node Gini: 0
        Attribute: 0 ()
        Threshold: 0
        Classes: [0 0 0 1 0 0 0 0]
        No classes: 1
        Node classification: 3
        Has children: False
        -----------------------
Depth: 3
      Node Gini: 0.613
      Attribute: Mg (2)
      Threshold: 3.75
      Classes: [ 0 23 17  6  0  0  1  0]
      No classes: 4
      Node classification: 1
      Has children: True
      -----------------------
Depth: 4
        Node Gini: 0.591
        Attribute: Al (3)
        Threshold: 1.115
        Classes: [ 0 23 11  6  0  0  1  0]
        No classes: 4
        Node classification: 1
        Has children: True
        -----------------------
Depth: 5
          Node Gini: 0.612
          Attribute: Ca (6)
          Threshold: 8.945
          Classes: [0 1 6 3 0 0 1 0]
          No classes: 4
          Node classification: 2
          Has children: True
          -----------------------
Depth: 6
            Node Gini: 0.667
            Attribute: Ca (6)
            Threshold: 8.505
            Classes: [0 1 1 3 0 0 1 0]
            No classes: 4
            Node classification: 3
            Has children: True
            -----------------------
Depth: 7
              Node Gini: 0.667
              Attribute: RI (0)
              Threshold: 1.5145
              Classes: [0 1 1 0 0 0 1 0]
              No classes: 3
              Node classification: 1
              Has children: True
              -----------------------
Depth: 8
                Node Gini: 0
                Attribute: 0 ()
                Threshold: 0
                Classes: [0 0 0 0 0 0 1 0]
                No classes: 1
                Node classification: 6
                Has children: False
                -----------------------
Depth: 8
                Node Gini: 0.5
                Attribute: RI (0)
                Threshold: 1.5185
                Classes: [0 1 1 0 0 0 0 0]
                No classes: 2
                Node classification: 1
                Has children: True
                -----------------------
Depth: 9
                  Node Gini: 0
                  Attribute: 0 ()
                  Threshold: 0
                  Classes: [0 1 0 0 0 0 0 0]
                  No classes: 1
                  Node classification: 1
                  Has children: False
                  -----------------------
Depth: 9
                  Node Gini: 0
                  Attribute: 0 ()
                  Threshold: 0
                  Classes: [0 0 1 0 0 0 0 0]
                  No classes: 1
                  Node classification: 2
                  Has children: False
                  -----------------------
Depth: 7
              Node Gini: 0.0
              Attribute: RI (0)
              Threshold: 1.5185
              Classes: [0 0 0 3 0 0 0 0]
              No classes: 1
              Node classification: 3
              Has children: False
              -----------------------
Depth: 6
            Node Gini: 0.0
            Attribute: RI (0)
            Threshold: 1.52
            Classes: [0 0 5 0 0 0 0 0]
            No classes: 1
            Node classification: 2
            Has children: False
            -----------------------
Depth: 5
          Node Gini: 0.424
          Attribute: RI (0)
          Threshold: 1.5175
          Classes: [ 0 22  5  3  0  0  0  0]
          No classes: 3
          Node classification: 1
          Has children: True
          -----------------------
Depth: 6
            Node Gini: 0.661
            Attribute: Ca (6)
            Threshold: 8.435
            Classes: [0 4 4 3 0 0 0 0]
            No classes: 3
            Node classification: 1
            Has children: True
            -----------------------
Depth: 7
              Node Gini: 0.32
              Attribute: Na (1)
              Threshold: 13.65
              Classes: [0 4 1 0 0 0 0 0]
              No classes: 2
              Node classification: 1
              Has children: True
              -----------------------
Depth: 8
                Node Gini: 0.0
                Attribute: RI (0)
                Threshold: 1.514
                Classes: [0 4 0 0 0 0 0 0]
                No classes: 1
                Node classification: 1
                Has children: False
                -----------------------
Depth: 8
                Node Gini: 0
                Attribute: 0 ()
                Threshold: 0
                Classes: [0 0 1 0 0 0 0 0]
                No classes: 1
                Node classification: 2
                Has children: False
                -----------------------
Depth: 7
              Node Gini: 0.5
              Attribute: Ca (6)
              Threshold: 8.59
              Classes: [0 0 3 3 0 0 0 0]
              No classes: 2
              Node classification: 2
              Has children: True
              -----------------------
Depth: 8
                Node Gini: 0.0
                Attribute: RI (0)
                Threshold: 1.5165
                Classes: [0 0 0 3 0 0 0 0]
                No classes: 1
                Node classification: 3
                Has children: False
                -----------------------
Depth: 8
                Node Gini: 0.0
                Attribute: Na (1)
                Threshold: 12.57
                Classes: [0 0 3 0 0 0 0 0]
                No classes: 1
                Node classification: 2
                Has children: False
                -----------------------
Depth: 6
            Node Gini: 0.1
            Attribute: Fe (8)
            Threshold: 0.325
            Classes: [ 0 18  1  0  0  0  0  0]
            No classes: 2
            Node classification: 1
            Has children: True
            -----------------------
Depth: 7
              Node Gini: 0.0
              Attribute: RI (0)
              Threshold: 1.5185
              Classes: [ 0 18  0  0  0  0  0  0]
              No classes: 1
              Node classification: 1
              Has children: False
              -----------------------
Depth: 7
              Node Gini: 0
              Attribute: 0 ()
              Threshold: 0
              Classes: [0 0 1 0 0 0 0 0]
              No classes: 1
              Node classification: 2
              Has children: False
              -----------------------
Depth: 4
        Node Gini: 0.0
        Attribute: Na (1)
        Threshold: 13.12
        Classes: [0 0 6 0 0 0 0 0]
        No classes: 1
        Node classification: 2
        Has children: False
        -----------------------
Depth: 2
    Node Gini: 0.585
    Attribute: Mg (2)
    Threshold: 1.985
    Classes: [ 0  5 25  1  0  6  3  1]
    No classes: 6
    Node classification: 2
    Has children: True
    -----------------------
Depth: 3
      Node Gini: 0.375
      Attribute: Na (1)
      Threshold: 13.795
      Classes: [0 0 0 0 0 6 2 0]
      No classes: 2
      Node classification: 5
      Has children: True
      -----------------------
Depth: 4
        Node Gini: 0.0
        Attribute: RI (0)
        Threshold: 1.515
        Classes: [0 0 0 0 0 6 0 0]
        No classes: 1
        Node classification: 5
        Has children: False
        -----------------------
Depth: 4
        Node Gini: 0.0
        Attribute: RI (0)
        Threshold: 1.516
        Classes: [0 0 0 0 0 0 2 0]
        No classes: 1
        Node classification: 6
        Has children: False
        -----------------------
Depth: 3
      Node Gini: 0.4
      Attribute: RI (0)
      Threshold: 1.5215
      Classes: [ 0  5 25  1  0  0  1  1]
      No classes: 5
      Node classification: 2
      Has children: True
      -----------------------
