Depth: 0
Node Gini: 0.7355524525922255
Attribute: Ba (7)
Threshold: 0.4
Classes: [ 0 49 53 12  0  9  6 20]
No classes: 6
Node classification: 2
Has children: True
-----------------------
Depth: 1
  Node Gini: 0.67919921875
  Attribute: Al (3)
  Threshold: 1.42
  Classes: [ 0 48 52 12  0  8  6  2]
  No classes: 6
  Node classification: 2
  Has children: True
  -----------------------
Depth: 2
    Node Gini: 0.611875
    Attribute: Ca (6)
    Threshold: 10.48
    Classes: [ 0 43 23 10  0  1  2  1]
    No classes: 6
    Node classification: 1
    Has children: True
    -----------------------
Depth: 3
      Node Gini: 0.5679012345679013
      Attribute: Mg (2)
      Threshold: 3.865
      Classes: [ 0 43 17 10  0  0  1  1]
      No classes: 5
      Node classification: 1
      Has children: True
      -----------------------
Depth: 4
        Node Gini: 0.5319670305190465
        Attribute: RI (0)
        Threshold: 1.51707
        Classes: [ 0 43 13  9  0  0  1  1]
        No classes: 5
        Node classification: 1
        Has children: True
        -----------------------
Depth: 5
          Node Gini: 0.6776859504132231
          Attribute: RI (0)
          Threshold: 1.51601
          Classes: [0 2 3 5 0 0 1 0]
          No classes: 4
          Node classification: 3
          Has children: True
          -----------------------
Depth: 6
            Node Gini: 0.4444444444444445
            Attribute: RI (0)
            Threshold: 1.51165
            Classes: [0 2 0 0 0 0 1 0]
            No classes: 2
            Node classification: 1
            Has children: False
            -----------------------
Depth: 6
            Node Gini: 0.46875
            Attribute: Al (3)
            Threshold: 1.27
            Classes: [0 0 3 5 0 0 0 0]
            No classes: 2
            Node classification: 3
            Has children: False
            -----------------------
Depth: 5
          Node Gini: 0.42665816326530615
          Attribute: Fe (8)
          Threshold: 0.11499999999999999
          Classes: [ 0 41 10  4  0  0  0  1]
          No classes: 4
          Node classification: 1
          Has children: True
          -----------------------
Depth: 6
            Node Gini: 0.2629387269482451
            Attribute: Mg (2)
            Threshold: 3.635
            Classes: [ 0 35  3  2  0  0  0  1]
            No classes: 4
            Node classification: 1
            Has children: False
            -----------------------
Depth: 6
            Node Gini: 0.6044444444444445
            Attribute: Al (3)
            Threshold: 1.255
            Classes: [0 6 7 2 0 0 0 0]
            No classes: 3
            Node classification: 2
            Has children: False
            -----------------------
Depth: 4
        Node Gini: 0.32
        Attribute: RI (0)
        Threshold: 1.5198749999999999
        Classes: [0 0 4 1 0 0 0 0]
        No classes: 2
        Node classification: 2
        Has children: True
        -----------------------
Depth: 5
          Node Gini: 0.0
          Attribute: RI (0)
          Threshold: 1.5182099999999998
          Classes: [0 0 4 0 0 0 0 0]
          No classes: 1
          Node classification: 2
          Has children: False
          -----------------------
Depth: 5
          Node Gini: 0
          Attribute: 0 ()
          Threshold: 0
          Classes: [0 0 0 1 0 0 0 0]
          No classes: 1
          Node classification: 3
          Has children: False
          -----------------------
Depth: 3
      Node Gini: 0.40625
      Attribute: RI (0)
      Threshold: 1.521325
      Classes: [0 0 6 0 0 1 1 0]
      No classes: 3
      Node classification: 2
      Has children: True
      -----------------------
Depth: 4
        Node Gini: 0.5
        Attribute: RI (0)
        Threshold: 1.52006
        Classes: [0 0 0 0 0 1 1 0]
        No classes: 2
        Node classification: 5
        Has children: True
        -----------------------
Depth: 5
          Node Gini: 0
          Attribute: 0 ()
          Threshold: 0
          Classes: [0 0 0 0 0 0 1 0]
          No classes: 1
          Node classification: 6
          Has children: False
          -----------------------
Depth: 5
          Node Gini: 0
          Attribute: 0 ()
          Threshold: 0
          Classes: [0 0 0 0 0 1 0 0]
          No classes: 1
          Node classification: 5
          Has children: False
          -----------------------
Depth: 4
        Node Gini: 0.0
        Attribute: RI (0)
        Threshold: 1.5231599999999998
        Classes: [0 0 6 0 0 0 0 0]
        No classes: 1
        Node classification: 2
        Has children: False
        -----------------------
Depth: 2
    Node Gini: 0.59375
    Attribute: Mg (2)
    Threshold: 1.9849999999999999
    Classes: [ 0  5 29  2  0  7  4  1]
    No classes: 6
    Node classification: 2
    Has children: True
    -----------------------
Depth: 3
      Node Gini: 0.42000000000000004
      Attribute: Na (1)
      Threshold: 13.795
      Classes: [0 0 0 0 0 7 3 0]
      No classes: 2
      Node classification: 5
      Has children: True
      -----------------------
Depth: 4
        Node Gini: 0.0
        Attribute: RI (0)
        Threshold: 1.51491
        Classes: [0 0 0 0 0 7 0 0]
        No classes: 1
        Node classification: 5
        Has children: False
        -----------------------
Depth: 4
        Node Gini: 0.0
        Attribute: RI (0)
        Threshold: 1.515935
        Classes: [0 0 0 0 0 0 3 0]
        No classes: 1
        Node classification: 6
        Has children: False
        -----------------------
Depth: 3
      Node Gini: 0.39612188365650963
      Attribute: RI (0)
      Threshold: 1.52164
      Classes: [ 0  5 29  2  0  0  1  1]
      No classes: 5
      Node classification: 2
      Has children: True
      -----------------------
Depth: 4
        Node Gini: 0.3637691745799854
        Attribute: K (5)
        Threshold: 0.035
        Classes: [ 0  5 29  2  0  0  1  0]
        No classes: 4
        Node classification: 2
        Has children: True
        -----------------------
Depth: 5
          Node Gini: 0
          Attribute: 0 ()
          Threshold: 0
          Classes: [0 0 0 0 0 0 1 0]
          No classes: 1
          Node classification: 6
          Has children: False
          -----------------------
Depth: 5
          Node Gini: 0.3287037037037037
          Attribute: Na (1)
          Threshold: 12.835
          Classes: [ 0  5 29  2  0  0  0  0]
          No classes: 3
          Node classification: 2
          Has children: True
          -----------------------
Depth: 6
            Node Gini: 0.5
            Attribute: Fe (8)
            Threshold: 0.095
            Classes: [0 3 3 0 0 0 0 0]
            No classes: 2
            Node classification: 1
            Has children: False
            -----------------------
Depth: 6
            Node Gini: 0.24
            Attribute: K (5)
            Threshold: 0.605
            Classes: [ 0  2 26  2  0  0  0  0]
            No classes: 3
            Node classification: 2
            Has children: False
            -----------------------
Depth: 4
        Node Gini: 0
        Attribute: 0 ()
        Threshold: 0
        Classes: [0 0 0 0 0 0 0 1]
        No classes: 1
        Node classification: 7
        Has children: False
        -----------------------
Depth: 1
  Node Gini: 0.2585034013605442
  Attribute: Si (4)
  Threshold: 70.16
  Classes: [ 0  1  1  0  0  1  0 18]
  No classes: 4
  Node classification: 7
  Has children: True
  -----------------------
Depth: 2
    Node Gini: 0.5
    Attribute: RI (0)
    Threshold: 1.5231949999999999
    Classes: [0 0 1 0 0 1 0 0]
    No classes: 2
    Node classification: 2
    Has children: True
    -----------------------
Depth: 3
      Node Gini: 0
      Attribute: 0 ()
      Threshold: 0
      Classes: [0 0 0 0 0 1 0 0]
      No classes: 1
      Node classification: 5
      Has children: False
      -----------------------
Depth: 3
      Node Gini: 0
      Attribute: 0 ()
      Threshold: 0
      Classes: [0 0 1 0 0 0 0 0]
      No classes: 1
      Node classification: 2
      Has children: False
      -----------------------
Depth: 2
    Node Gini: 0.09972299168975074
    Attribute: Mg (2)
    Threshold: 3.42
    Classes: [ 0  1  0  0  0  0  0 18]
    No classes: 2
    Node classification: 7
    Has children: True
    -----------------------
Depth: 3
      Node Gini: 0.0
      Attribute: RI (0)
      Threshold: 1.5132249999999998
      Classes: [ 0  0  0  0  0  0  0 18]
      No classes: 1
      Node classification: 7
      Has children: False
      -----------------------
Depth: 3
      Node Gini: 0
      Attribute: 0 ()
      Threshold: 0
      Classes: [0 1 0 0 0 0 0 0]
      No classes: 1
      Node classification: 1
      Has children: False
      -----------------------
